api.key = fx4memxf63y6jvddy89aht9psncrderp
api.endpointPart1 = https://us.api.battle.net/wow/character/
api.endpointPart2 = ?fields=items&locale=en_US&apikey=

character.class1 = Warrior
character.class2 = Paladin
character.class3 = Hunter
character.class4 = Rogue
character.class5 = Priest
character.class6 = Death Knight
character.class7 = Shaman
character.class8 = Mage
character.class9 = Warlock
character.class10 = Monk
character.class11 = Druid
character.class12 = Demon Hunter

posts.max = 25
